VITE_SUPABASE_PROJECT_ID="hcfzqeutssngprldtymo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZnpxZXV0c3NuZ3BybGR0eW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjQ5MzIsImV4cCI6MjA4NjI0MDkzMn0.skbGsGCOufrAdiihtpv-xtHe8V2xgtKiC8pjahIXPFc"
VITE_SUPABASE_URL="https://hcfzqeutssngprldtymo.supabase.co"
